<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" name="loginform">
        <input type="text" name="username" placeholder="Enter username"> <br> <br>
        <input type="password" name="password" placeholder="Enter password" > <br> <br>
        <input type="text" name="email" placeholder="Email"> <br> <br>
        Gender <br>
        <input type="radio" name="gender" value="male">Male 
        <input type="radio" name="gender" value="female">Female 
        <br>
        Dictric <br>
        <select name="distric">
            <option value="dhaka">Dhaka</option>
            <option value="chittagonj">Chittagonj</option>
        </select> <br><br>
        <input type="button" onclick="login()" id="submit" name="open" value="open">
    </form>
 <script>
    
        function login() {
            let username = document.loginform.username.value;
            let password = document.loginform.password.value;
            let email = document.loginform.email.value;
            let gender = document.loginform.gender.value;
            let distric= document.loginform.distric.value;
            let otput = "<div class= 'blue'>"
                otput += "" + username +"<br>"
                otput += "" + password + "<br>"
                otput += "" + gender + "<br>"
                otput += "" + distric + "<br>"
                otput += "</div>"

               login = window.open("","","height:300,width :400");
               login.document.write(otput);

            //let valid = false;
            // email.match()
            // if (username.length < 6){
            //     alert("username must be greater than 6 characters");
            //     valid = false;
            //     return false;
            // } else {valid = true};

            // if (password.length > 8){
            //     alert("password must be less than 8 characters");
            //     valid = false;
            //     return false;
            // } else {
            //     valid = true; 
            // } 
            // if (password === ""){
            //     alert("password must be less than 8 characters");
            //     valid = false;
            //     return false;
            // } else {
            //     valid = true; } 
            // if(valid== true ) {
            //     alert("All are validet");
            // }
            //let full = username + " " + password + " " + email;
        
        }
         


    
    </script>
</body>
</html>